# tasks file for bind9
---
- name: DNS server setup
  become: true
  become_user: root
  hosts: dns
  block:

    # this dynamically includes all *.yaml files in the role task dir
    - name: Tasks
      ansible.builtin.include_tasks:
      with_fileglob:
        - "{{ playbook_dir }}/roles/dns/tasks/*.yaml | reject('main') }}"
      notify:
        - Check Config and Restart
