  - name: Packages
    block:

      - name: dnsmasq and utils
        ansible.builtin.apt:
          update_cache: true
          state: latest
          pkg:
            [ dnsmasq , dnsmasq-utils ]
