# tasks file for common
---
- name: Common
  become: true
  become_user: root
  block:

    # this dynamically includes all *.yaml files in the role task dir
    - name: Tasks
      ansible.builtin.include_tasks:
      with_fileglob:
        - "{{ playbook_dir }}/roles/common/tasks/*.yaml | reject('main') }}"