# Generate a kubeconfig file for each worker node
- name: Worker Kube Config - Set Cluster
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster {{ cluster_name }}"
      "--certificate-authority={{ cfssl }}/ca.pem"
      "--embed-certs=true"
      "--server=https://{{ kubernetes_public_address }}:6443"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Worker Kube Config - Set Credentials
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster system:node:{{ cluster_name }}"
      "--client-certificate={{ item }}.pem"
      "--client-keys={{ item }}-key.pem"
      "--embed-certs=true"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Worker Kube Config - Set Context
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster default"
      "--cluster={{ cluster_name }}""
      "--certificate-authority=ca.pem"
      "--user=system:node:{{ item }}"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Worker Kube Config - Use-Context
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: kubectl config use-context default --kubeconfig={{ item }}.kubeconfig