# Generate a kubeconfig file for each worker node
- name: Worker Kube Config - Set Cluster
  delegate_to: localhost
  shell:
    cmd: >-
      kubectl config set-cluster "{{ cluster_name }}"
      "--certificate-authority={{ cfssl }}/ca.pem"
      "--embed-certs=true"
      "--server=https://{{ kubernetes_public_address }}:6443"
      "--kubeconfig={{ kubeconfig }}/{{ item }}.kubeconfig"

- name: Worker Kube Config - Set Credentials
  delegate_to: localhost
  shell:
    cmd: >-
      kubectl config set-credentials "system:node:{{ item }}"
      "--client-certificate={{ cfssl }}/{{ item }}.pem"
      "--client-key={{ cfssl }}/{{ item }}-key.pem"
      "--embed-certs=true"
      "--kubeconfig={{ kubeconfig }}/{{ item }}.kubeconfig"

- name: Worker Kube Config - Set Context
  delegate_to: localhost
  shell:
    cmd: >-
      kubectl config set-context default
      "--cluster={{ cluster_name }}"
      "--user=system:node:{{ item }}"
      "--kubeconfig={{ kubeconfig }}/{{ item }}.kubeconfig"

- name: Worker Kube Config - Use-Context
  delegate_to: localhost
  shell:
    cmd: >-
      kubectl config use-context default
      "--kubeconfig={{ kubeconfig }}/{{ item }}.kubeconfig"