# Generate a kubeconfig file for the Kube-scheduler
- name: Kube-scheduler Config - Set Cluster
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster {{ cluster_name }}"
      "--certificate-authority=ca.pem"
      "--embed-certs=true"
      "--server=https://127.0.0.1:6443"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Kube-controller-manager Config - Set Credentials
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster system:kube-scheduler"
      "--client-certificate={{ item }}.pem"
      "--client-keys={{ item }}-key.pem"
      "--embed-certs=true"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Kube-scheduler Config - Set Context
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: >-
      "kubectl config set-cluster default"
      "--cluster={{ cluster_name }}"
      "--user={{ item }}"
      "--kubeconfig={{ item }}.kubeconfig"

- name: Kube-scheduler Config - Use-Context
  delegate_to: localhost
  shell:
    chdir: "{{ cfssl }}"
    cmd: kubectl config use-context default --kubeconfig={{ item }}.kubeconfig