user:
  - name: terrac
    First: Terrac
    Last: Skiens
    groups: [sudo, docker]
    github: bluefishforsale
  - name: ubuntu
    First: ubuntu
    Last: ubuntu
    groups: [sudo, docker]
    github: bluefishforsale